#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ws/CNN/include/cnn.h
tensor.h
/ws/CNN/include/tensor.h
pool_layer.h
/ws/CNN/include/pool_layer.h
relu_layer.h
/ws/CNN/include/relu_layer.h
conv_layer.h
/ws/CNN/include/conv_layer.h
dropout_layer.h
/ws/CNN/include/dropout_layer.h
tensor.h
/ws/CNN/include/tensor.h
train.h
/ws/CNN/include/train.h
softmax_layer.h
/ws/CNN/include/softmax_layer.h

/ws/CNN/include/conv_layer.h
layer_base.h
/ws/CNN/include/layer_base.h
vector
-
train.h
/ws/CNN/include/train.h

/ws/CNN/include/dropout_layer.h
layer_base.h
/ws/CNN/include/layer_base.h
train.h
/ws/CNN/include/train.h

/ws/CNN/include/layer_base.h
tensor.h
/ws/CNN/include/tensor.h

/ws/CNN/include/pool_layer.h
layer_base.h
/ws/CNN/include/layer_base.h

/ws/CNN/include/read_csv.h
tensor.h
/ws/CNN/include/tensor.h
vector
-
string.h
-

/ws/CNN/include/relu_layer.h
layer_base.h
/ws/CNN/include/layer_base.h

/ws/CNN/include/softmax_layer.h
layer_base.h
/ws/CNN/include/layer_base.h
cmath
-

/ws/CNN/include/tensor.h
string.h
-

/ws/CNN/include/train.h
tensor.h
/ws/CNN/include/tensor.h
vector
-
chrono
-
random
-
string.h
-

/ws/CNN/src/main.cpp
../include/cnn.h
/ws/CNN/include/cnn.h
../include/read_csv.h
/ws/CNN/include/read_csv.h

